&i2c1 {
    hm01b0: hm01b0@24{
        compatible = "i2c-device";
        reg = < 0x24 >;
        label = "HM01B0";
    };
};

&pinctrl {
	spi_slave_default: spi_slave_default {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 5)>,
					<NRF_PSEL(SPIS_MOSI, 1, 6)>,
					<NRF_PSEL(SPIS_MISO, 1, 7)>,
					<NRF_PSEL(SPIS_CSN, 1, 4)>;
		};
	};

	spi_slave_sleep: spi_slave_sleep {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 5)>,
					<NRF_PSEL(SPIS_MOSI, 1, 6)>,
					<NRF_PSEL(SPIS_MISO, 1, 7)>,
					<NRF_PSEL(SPIS_CSN, 1, 4)>;
			low-power-enable;
		};
	};
};

my_spi_slave: &spi3 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	pinctrl-0 = <&spi_slave_default>;
	pinctrl-1 = <&spi_slave_sleep>;
	pinctrl-names = "default", "sleep";
	def-char = <0x00>;
};