# GPIO
CONFIG_GPIO=y

# I2C
CONFIG_I2C=y

# Log
CONFIG_LOG=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="MilliCam"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_HCI_CORE_LOG_LEVEL_INF=y
CONFIG_BT_RX_STACK_SIZE=8192

# GPIOTE
CONFIG_NRFX_GPIOTE=y
# The below command is needed to include multiple GPIOTEs (FRAME_VALID, LINE_VALID).
# Else, the configuration of GPIOTE initialized second would fail. Only the first one would work
CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=2

# Timer
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y

# SPI
CONFIG_SPI=y
CONFIG_NRFX_SPIM2=n
CONFIG_NRFX_SPIS2=y